## ðŸ”¹ Methods for Filling Missing Values

### **1. Fill with a specific value**

```python
df["Salary"].fillna(0, inplace=True)
```

ðŸ‘‰ Replaces missing salaries with `0`.

---

### **2. Fill with Mean / Median / Mode**

```python
# Mean
df["Age"].fillna(df["Age"].mean(), inplace=True)

# Median
df["Age"].fillna(df["Age"].median(), inplace=True)

# Mode (most frequent value)
df["Performance"].fillna(df["Performance"].mode()[0], inplace=True)
```

---

### **3. Forward Fill (propagate last value)**

```python
df.fillna(method="ffill", inplace=True)
```

ðŸ‘‰ Fills missing values with the **previous rowâ€™s value**.

---

### **4. Backward Fill**

```python
df.fillna(method="bfill", inplace=True)
```

ðŸ‘‰ Fills missing values with the **next rowâ€™s value**.

---

âš¡ **Summary**

* Use `.fillna(value)` â†’ custom value
* Use `.fillna(df["col"].mean())` â†’ average replacement
* Use `method="ffill"` or `method="bfill"` â†’ propagate values

In [1]:
import pandas as pd

In [2]:
data = {
    "Name": ["Amit", "Sita", None, "Priya", "Vikram", None, "Rohan", "Kiran", "Meera"],
    "Age": [25, 30, 28,None, 40, 29, 32, 26, 31],
    "Salary": [50000, 60000, 55000, None, 80000, 52000, 70000, None, 65000],
    "Performance": ["Good", "Excellent", None, "Excellent", "Good", "Average", "Good", "Poor", "Excellent"]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

     Name   Age   Salary Performance
0    Amit  25.0  50000.0        Good
1    Sita  30.0  60000.0   Excellent
2    None  28.0  55000.0        None
3   Priya   NaN      NaN   Excellent
4  Vikram  40.0  80000.0        Good
5    None  29.0  52000.0     Average
6   Rohan  32.0  70000.0        Good
7   Kiran  26.0      NaN        Poor
8   Meera  31.0  65000.0   Excellent

In [7]:
df["Salary"].fillna(df["Salary"].mean(),inplace = True)

In [8]:
 df

     Name   Age        Salary Performance
0    Amit  25.0  50000.000000        Good
1    Sita  30.0  60000.000000   Excellent
2    None  28.0  55000.000000        None
3   Priya   NaN  61714.285714   Excellent
4  Vikram  40.0  80000.000000        Good
5    None  29.0  52000.000000     Average
6   Rohan  32.0  70000.000000        Good
7   Kiran  26.0  61714.285714        Poor
8   Meera  31.0  65000.000000   Excellent